localdb = 'mongodb://localhost:27017/mocha-chi-test-api'

MONGODBURL = "mongodb+srv://daninoror:noordani123456@cluster0.7igwkae.mongodb.net/?retryWrites=true&w=majority"


PORT = 8080


AWS_ACCESS_KEY_ID_INFO = AKIAVP6O2FAIIARZYINH
AWS_SECRET_ACCESS_kEY_INFO = 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 
AWS_REGION_INFO = 'us-east-1'
AWS_API_VERSION_INFO = '2010-12-01'
EMAIL_FROM_INFO = shaon1132@gmail.com

